# instglooni

./: instglooni.sln
instglooni/instglooni/: ActionsPage.xaml  ActionsPage.xaml.cs  AddNewPostPage.xaml  AddNewPostPage.xaml.cs  App.xaml  App.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  instglooni.csproj
instglooni/instglooni.Android/: MainActivity.cs  SQLite_Android.cs  instglooni.Android.csproj
instglooni/instglooni.Android/Assets/: instglooni.db
instglooni/instglooni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
instglooni/instglooni.Android/Resources/: Resource.designer.cs
instglooni/instglooni.Android/Resources/drawable/: instglooni.db
instglooni/instglooni.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_iOS.cs  instglooni.iOS.csproj
instglooni/instglooni.iOS/Properties/: AssemblyInfo.cs
instglooni/instglooni/Models/: Comment.cs  Instapost.cs  Instimage.cs  Like.cs  User.cs
instglooni/instglooni/Repositories/: InstapostRepository.cs  ProfileInfoRepository.cs  UserRepository.cs
